<!DOCTYPE html>
<html lang="en">

<!--<meta http-equiv = "refresh" content = "0; url = chronobot.html" />-->
<head>
    <link rel="icon" type="image/png" sizes="180x180" href="favicon-180.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
    <style>
        body {text-align: center;
        font-family: Arial, sans-serif;}
        h1 {
            color: #533882;
        }
        .button {
            background-color: #533882;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        p {
            margin-bottom: 50px;
        }
        .disclaimer {
            font-size: small;
         }
    </style>
    <meta charset="UTF-8">
    <title>Chronobot Startpage</title>

</head>

<body>
<div style="width:600px; margin:auto">
<h1> The Chronobot Helper</h1>

<p style="text-align: justify ">
    This is an <strong>unofficial</strong> implementation for the solo-mode bot for the board game
    <a href="http://anachronyboardgame.com/">anachrony</a> published by
    <a href="https://mindclashgames.com/">Mindclash Games</a>. In the solo-mode an algorithm
    called the Chronobot takes the action of the competing player. The official rules can be found
    <a href="https://mindclashgames.com/chronobot/">here</a>. The Chronobot helper
    allows you to play the Chronobot without the need of setting up its board. It also does a lot of the bookkeeping.
</p>
    <p style = "text-align: justify "><strong> How to play:</strong> Use the purple buttons to control the execution of the bot actions. To add worker or Resources
    tap on the board. <!--Taping on the Text gives you a small help text from the rule book. -->You can also tap on the
    cogwheel to change the settings of the boards in case something went wrong.
    </p>

    <button class = "button" onclick="window.open('chronobot.html');">Start the Chronobot Helper</button><br>
<!--
    <button class = "button" onclick="window.open('chronobot.html?scale=0.4');">Start the Chronobot Helper<br> (smaller canvas)</button><br>
-->

<p></p>
    <hr>
    <div style="text-align: left;">
        <strong>Changelog: </strong></div>
    <ul style="margin-top:5px; font-size:small; text-align: left">
        <li>24-01-21: Add Module: Variable Anomalies</li>
        <li>24-01-21: Add VP tracking for construction, anomaly, and superproject</li>
        <li>15-01-21: Beta Release</li>
    </ul>


<hr >
    <p class="disclaimer" style="text-align: justify ">
        <strong>Disclaimer:</strong> No guarantee is given that the bot works correctly. This Chronobot 2.0 is modify from <a href="https://profdrdre.github.io/chronobot/">Chronobot 1.0</a> created by <a href="https://www.reddit.com/user/drxdoc/">drxdoc</a>.
        The source code is available on <a href = "https://github.com/mcdull76/mcdull76.github.io/tree/main/Anachrony" >github</a>. I am not affiliated with Mindclash Games. You can contact me through <a href="https://www.boardgamegeek.com/user/Mcdull76">BGG</a>.
        Note that this is just a fun hobby project for me.
    </p>
</div>


</body>
</html>